.productList {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    grid-auto-rows: 200px auto auto auto;
}

@media (min-width: 768px) {
    .productList {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1280px) {
    .productList {
        grid-template-columns: repeat(3, 1fr);
    }
}